<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f891720f-ebe1-4ec2-9544-c4ff3d92c723</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager.MachineLearning" Version="1.2.0-beta.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeUsers.Infrastructure\BikeUsers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
