# AI-900.Projects

./: .gitignore  README.md
assets/train-data/labels/: y_test_labels.csv
src/: MachineLearning.BikeUsers.sln
src/BikeUsages/: README.md
src/BikeUsages/src/BikeUsers.Api/: Program.cs
src/BikeUsers.Api/: BikeUsers.Api.csproj  Program.cs
src/BikeUsers.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/BikeUsers.Api/Controllers/: BikeUsagesController.cs
src/BikeUsers.Api/Properties/: launchSettings.json
src/BikeUsers.Application/BikeUsages/Brokers/: IBikeUsagePredictionApiBroker.cs  IBikeUsagePredictionApiClient.cs
src/BikeUsers.Application/BikeUsages/Models/: BikeUsageRequest.cs  BikeUsageResponse.cs  ModelRequest.cs
src/BikeUsers.Infrastructure/BikeUsages/Brokers/: AuthenticationHandler.cs  (+2 more)
src/BikeUsers.Infrastructure/Settings/: ApiSettings.cs  BikeUsagePredictionApiSettings.cs
src/ContentSafety/: README.md
src/ContentSafety/src/: FeedbackAnalysis.sln
src/ContentSafety/src/FeedbackAnalysis.Api/: FeedbackAnalysis.Api.csproj  Program.cs  appsettings.json
src/ContentSafety/src/FeedbackAnalysis.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/ContentSafety/src/FeedbackAnalysis.Api/Controllers/: FeedbacksController.cs
src/ContentSafety/src/FeedbackAnalysis.Api/Properties/: launchSettings.json
src/ContentSafety/src/FeedbackAnalysis.Application/: Class1.cs  FeedbackAnalysis.Application.csproj
src/ContentSafety/src/FeedbackAnalysis.Application/Common/ContentSafety/Brokers/: ITextContentSafetyBroker.cs  MediaType.cs
src/ContentSafety/src/FeedbackAnalysis.Application/Common/ContentSafety/Models/: ContentSafetyDetectionErrorResponse.cs  ImageContentSafetyDetectionResult.cs  TextSafetyDetectionRequest.cs  TextSafetyDetectionResult.cs
src/ContentSafety/src/FeedbackAnalysis.Application/Feedbacks/Services/: IFeedbackProcessingService.cs
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/: Class1.cs  FeedbackAnalysis.Infrastructure.csproj
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/Common/ContentSafety/Brokers/: ContentSafetyApiBroker.cs
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/Common/ContentSafety/Settings/: ContentSafetyApiSettings.cs  ContentSafetyThresholdSettings.cs
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/Common/Settings/: ApiSettings.cs
src/ContentSafety/src/FeedbackAnalysis.Infrastructure/Feedbacks/Services/: FeedbackProcessingService.cs
src/CustomerService/src/FaqApp/FaqApp.Api/: FaqApp.Api.csproj  appsettings.json
src/CustomerService/src/FaqApp/FaqApp.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/CustomerService/src/FaqApp/FaqApp.Api/Properties/: launchSettings.json
src/FeedbackAnalyzer/: README.md
src/FeedbackAnalyzer/src/: FeedbackAnalyzer.sln
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Api/: FeedbackAnalyzer.Api.csproj  Program.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Api/Controllers/: RatingsController.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Api/Properties/: launchSettings.json
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Infrastructure/: Class1.cs  FeedbackAnalyzer.Infrastructure.csproj
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Infrastructure/Common/Settings/: ApiSettings.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Infrastructure/Common/TextAnalyzers/Settings/: AzureLanguageServiceApiSettings.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Infrastructure/Ratings/Mappers/: SentimentConfidenceToRatingConverter.cs
src/FeedbackAnalyzer/src/FeedbackAnalyzer.Infrastructure/Ratings/Services/: RatingProcessingService.cs
src/N1 Machine Learning/BikeUsages/src/BikeUsers.Api/: BikeUsers.Api.csproj  Program.cs
src/N1 Machine Learning/BikeUsages/src/BikeUsers.Api/Configurations/: HostConfiguration.Extensions.cs
src/N1 Machine Learning/BikeUsages/src/BikeUsers.Infrastructure/: BikeUsers.Infrastructure.csproj
src/N1 Machine Learning/BikeUsages/src/BikeUsers.Infrastructure/BikeUsages/Brokers/: AuthenticationHandler.cs
src/N2 Computer Vision/ImageFilter/: README.md
src/N2 Computer Vision/ResumeScanner/: README.md
src/N3 Natural Language Processing/ContentSafety/: README.md
src/N3 Natural Language Processing/CustomerService/: README.md
src/ProfileUpdater/: README.md
src/ProfileUpdater/src/: ProfileUpdater.sln
src/ProfileUpdater/src/ProfileUpdater.Infrastructure/: ProfileUpdater.Infrastructure.csproj
src/ProfileUpdater/src/ProfileUpdater/ProfileUpdater.Api/: ProfileUpdater.Api.csproj  Program.cs
src/ProfileUpdater/src/ProfileUpdater/ProfileUpdater.Api/Controllers/: AccountsController.cs
src/ProfileUpdater/src/ProfileUpdater/ProfileUpdater.Api/Properties/: launchSettings.json
src/ProfileUpdater/src/ProfileUpdater/ProfileUpdater.Application/: ProfileUpdater.Application.csproj
src/ProfileUpdater/src/ProfileUpdater/ProfileUpdater.Application/Common/Identity/Services/: IAccountAggregationService.cs
src/ResumeScanner/: README.md
src/ResumeScanner/src/: ResumeScanner.sln
src/ResumeScanner/src/ResumeScanner.Api/: Program.cs  ResumeScanner.Api.csproj
src/ResumeScanner/src/ResumeScanner.Api/Controllers/: ResumesController.cs
src/ResumeScanner/src/ResumeScanner.Api/Properties/: launchSettings.json
src/SmartStore/: README.md
src/SmartStore/src/: SmartStore.sln
src/SmartStore/src/SmartStore.Api/: SmartStore.Api.csproj
src/SmartStore/src/SmartStore.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/SmartStore/src/SmartStore.Api/Controllers/: FilesController.cs
src/SmartStore/src/SmartStore.Api/Properties/: launchSettings.json
src/SmartStore/src/SmartStore.Application/: SmartStore.Application.csproj
src/SmartStore/src/SmartStore.Application/Common/StorageFiles/Services/: IStorageFileProcessingService.cs
(+98 files in other folders)
