<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeedbackAnalysis.Domain\FeedbackAnalysis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\ContentSafety\Models\" />
    </ItemGroup>

</Project>
